<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ shop.name }}</title>
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 10px;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      label {
        font-weight: bold;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>{{ shop.name }}</h1>
      <p><strong>Address:</strong> {{ shop.shop_address }}</p>
      <h2>Items in the shop:</h2>
      {% if items %}
      <form action="/shop/{{ shop.registration_no }}" method="POST">
        <table>
          <tr>
            <th>Item Name</th>
            <th>Price</th>
            <th>Available Quantity</th>
            <th>Select Quantity</th>
          </tr>
          {% for item in items %}
          <tr>
            <td>{{ item.item_name }}</td>
            <td>{{ item.item_price }}</td>
            <td>{{ item.item_quantity }}</td>
            <td>
              <select name="selected_items">
                {% for quantity in range(item.item_quantity|int + 1) %}
                <option value="{{ item._id }}-{{ quantity }}">
                  {{ quantity }}
                </option>
                {% endfor %}
              </select>
            </td>
          </tr>
          {% endfor %}
        </table>
        <label for="shipping_address">Shipping Address:</label>
        <input
          type="text"
          id="shipping_address"
          name="shipping_address"
          required
        />
        <br />
        <button type="submit">Generate Invoice</button>
      </form>
      {% else %}
      <p>No items available in the shop.</p>
      {% endif %}
    </div>
  </body>
</html>
